<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragment.SearchFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_120sdp"
        android:fontFamily="@font/helvetica_neue_bold"
        android:text="What do you want ?"
        android:textColor="@color/email_Reg_Color"
        android:textSize="@dimen/_24ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_23sdp"
        android:layout_marginTop="@dimen/_34sdp"
        android:layout_marginRight="@dimen/_23sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSearch">


        <LinearLayout
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/fEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/edit_shape"
                android:fontFamily="@font/helveticaneue_regular"
                android:inputType="textEmailAddress"
                android:textColor="@color/email_Reg_Color"
                android:textColorHint="@color/email_Reg_Color"
                android:textSize="@dimen/_12ssp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/searchCardView"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/loginColor"
                app:cardCornerRadius="@dimen/_10sdp">


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_margin="@dimen/_13sdp"
                    android:src="@drawable/search" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>